.news .card {
  width: 100%;
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  transition: box-shadow 0.3s, border-color 0.3s, transform 0.3s;
  pointer-events: none;
}

/* .card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-color: #007bff;
  transform: scale(1.05);
} */

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-text {
  color: #555;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8); /* Adjust background color and opacity */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  max-width: 80%;
  width: 100%;
  position: relative;
}

.modal-image {
  flex: 1;
  text-align: right;
}

.modal-image img {
  width: 100%; /* Resize the image to fill its container */
  height: auto;
}

.modal-details {
  flex: 1;
  padding-left: 20px;
  background-color: #fff; /* White background for description */
}

.modal-details h1 {
  margin-top: 0;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}